{
  "name": "part4",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "github": "git push -u origin main",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhsincaliskan/fullstackopen2020-part4.git"
  },
  "author": "muhsincaliskan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhsincaliskan/fullstackopen2020-part4/issues"
  },
  "homepage": "https://github.com/muhsincaliskan/fullstackopen2020-part4#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.16",
    "mongoose-unique-validator": "^2.0.3"
  }
}
